/*===== Trent Lutmer - Designer ===== */
/*===== Version 7.1 ===== */
/*===== 2017 Copyright of Trent Lutmer. All rights reserved. ===== */
/*===== Last updated: 28 Oct 2017 ===== */

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: rgba(58, 62, 63, .03);
    color: rgba(58, 62, 63, 1);
    font-size: 1rem;
    margin: 0;
}

/*===== Typography ===== */
h1, h3, h2, h5 {
    margin: 0;
    letter-spacing: .10rem;
}

h1 a, h2 a, h4 a {
    color: rgba(58, 62, 63, 1);
}

h1 a:hover, h4 a:hover {
    background: cyan;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
}

h1 {
    font-size: 3rem;
}

h5 {
    font-size: 1rem;
    letter-spacing: .12rem;
    text-transform: uppercase;
}

h5 a {
    text-decoration: none;
    color: rgba(58, 62, 63, 1);
}

p {
    padding: 1rem 0;
    margin: 0 auto;
    line-height: 1.6;
}

p a{
    color: rgba(58, 62, 63, 1);
}

ul {
    margin: 0 auto;
    line-height: 1.6;
}

.social {
    padding: 5rem 1rem;
    font-size: .75rem;
}

.social li {
    display: inline;
    padding: 0 1rem;
}

.social li a {
    color: rgba(58, 62, 63, 1);
    text-decoration: none;
    list-style-type: none;
    letter-spacing: .12rem;
}

.bold {
    font-weight: 900;
}


#space {
    margin-left: 2rem;
}

.underline {
   text-decoration: none; 
   position: relative; 
 } 

.underline:hover:after   {
    background-color: rgba(0,255,255, 1);
    bottom: 8px;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
 }

.underline:after {
    position: absolute;
    height: 8px;
    margin: 0 auto;
    content: '';
    left: 0;
    right: 0;
    width: 60%;
    color: #000;
    background-color: rgba(0,255,255, .50);
    left: 0;
    bottom: 4px;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    z-index: -1;/* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
}

.bg-unskew {
    width: 60%;
    -webkit-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
}

.image {
    width: 50%;
    margin: 8rem auto 3rem auto;
}

img {
    border-radius: 3px;
    max-width: 100%;
    display: block;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.25);
}

.project {
    margin: 3rem 0;
}

svg {
    position: absolute;
    margin-top: 320px;
    width: 100%;
    z-index: 10;
    height: 38rem;
}

/*===== Header, Sections, Footer ===== */
header, footer {
    grid-column: 1/3;
}

header, section, footer: {
    max-width: 1200px;
}

header {
    top: 0;
    position: fixed;
    z-index: 500;
    width: 100%;
    padding: 1rem 2rem;
    mix-blend-mode: hard-light;
    background-color: rgba(255, 255, 255, .4);
}

header h2 a:link {
    text-decoration: none;
}

section {

    grid-column: 1/3;
    border-radius: 3px;
    padding-bottom: 3rem;
}

.grid-home {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat (3, 1fr);
    grid-gap: 2rem;
    padding-top: 16rem;
}

.grid-page {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.grid-illo {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.grid-home, .cards {
    margin: 0 auto;
    transition: all .3s ease-in-out;
    z-index: 20;
}

.grid-home .cards:hover {
    transform: scale(1.1); 
}

.grid-illo, .cards {
    margin: 0 auto;
    transition: all .3s ease-in-out;
}

.grid-illo .cards:hover {
    transform: scale(1.1); 
}

.section {
    max-width: 50%;
    text-align: left;
    margin: 0 auto;     
}

.cards {
    padding: 0 2rem;
}

.about {
    width: 50%;
}

.embed-container {
    text-align: center;
    padding: 3rem;
    position: relative; 
}
.embed-container iframe {  
    height: 400px;
    width: 600px;
}

.left {
    float: left;
    margin: 1rem 0;
}

.right {
    float: right;
    margin: 1rem 0rem 1rem 3rem;
}

.copyright {
    padding-top: 3rem;
}

footer {
    margin: 3rem 0 0 0;
}

/*===== Responsive ===== */
@media screen and (max-width: 600px) {

    body {
        background-color: rgba(58, 62, 63, .03);
        color: rgba(58, 62, 63, 1);
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    section {
        padding: 1rem;
    }

    .section {
        max-width: 100%;
        text-align: left;
        margin: 0 auto;  
    }

    .grid-home {
        grid-template-columns: none;
        grid-gap: 0rem;
        padding: 10rem 1rem 1rem 1rem;    
    }

    .grid-page, .grid-illo {
        grid-gap: 0rem;
        padding: 1rem;
    }

    .demo {
        max-width: 400px;
    }

    .about {
        width: 100%;
    }

    .left, .right {
        text-align: center;
        margin: 0;
    }

    #space {
        margin: 2rem;
    }

    .social {
    padding: 1rem;
    float: none;
    }

    .social li {
        display: inline;
        padding: .25rem;
        text-align: center;
    }
}


