/*===== Trent Lutmer - Designer ===== */
/*===== Version 7.0 ===== */
/*===== 2017 Copyright of Trent Lutmer. All rights reserved. ===== */
/*===== Last updated: 17 Jun 2017 ===== */
* {
    box-sizing: border-box;
}

body {
    background-color: rgba(58, 62, 63, .03);
    color: rgba(58, 62, 63, 1);
    font-size: 1.25em;
    margin: 0;
}

/*.bg-skew {
  background-blend-mode: multiply;
  background-color: pink;
  -webkit-transform: skew(0deg, -10deg);
  transform: skew(0deg, -10deg);
  padding: 5rem 0;
  margin-top: -190px;
}*/

/*===== Typography ===== */
h1, h2, h3, h4 {
    font-family:'Playfair Display', serif;
    font-weight: normal;
}

h1 a, h2 a, h4 a {
    color: rgba(58, 62, 63, 1);
}

h1 a:hover, h2 a:hover, h4 a:hover {
    background: cyan;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.75em;
    margin-bottom: 0;
}

header h2 {
    font-family:'Roboto', serif;
}

header h2 a:link {
    text-decoration: none;
}

p {
    padding: 1em 0;
    margin: 0 auto;
}

p a{
    color: rgba(58, 62, 63, 1);
}

ul {
    margin: 0 auto;
}

svg {
    position: absolute;
    margin-top: 570px;
    width: 100%;
    z-index: 10;
    height: 38rem;
}

img {
    max-width: 100%;
    display: block;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.25);
}

/*===== Header, Sections, Footer ===== */
header, footer {
    grid-column: 1/3;
}

header, section, footer: {
    max-width: 1200px;
    }

header {
    font-family:'Playfair Display', serif; 
}

footer {
    text-align: center;
    margin: 5rem 0 0 0;
}

section {
    font-family:'Roboto', serif;
    font-weight: normal;
    grid-column: 1/3;
    border-radius: 3px;
    padding: 6em 0;
}

.grid-home {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat (3, 1fr);
    grid-gap: 2em;
}

.bg-unskew {
    width: 60%;
    -webkit-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
}

.grid-page {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}

.grid-illo {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}


.section {
    max-width:70%;
    text-align: left;
    margin: 0 auto;     
}

.grid-home, .cards {
    margin: 0 auto;
    transition: all .3s ease-in-out;
    z-index: 20;
}

.grid-home .cards:hover {
    transform: scale(1.1); 
}

.grid-illo, .cards {
    margin: 0 auto;
    transition: all .3s ease-in-out;
}

.grid-illo .cards:hover {
    transform: scale(1.1); 
}

.social {
    text-decoration: none;
    list-style-type: none;
    padding: 1em 0 0 0;
}

.social li {
    display: inline;
    padding: 0 1em;
}

.social li a {
    color: rgba(58, 62, 63, 0.4);
}

.social a:hover {
    background: cyan;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.bio {
    color: rgba(58, 62, 63, 1);
}

.bio a {
    color: rgba(58, 62, 63, 1);
}

.bio a:hover {
    background: cyan;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.demo {
    max-width: 800px;
}

.embed-container {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*===== Responsive ===== */
@media screen and (max-width: 600px) {
    body {
        background-color: rgba(58, 62, 63, .03);
        color: rgba(58, 62, 63, 1);
        font-size: 1em;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.25em;
    }

    .section {
        max-width: 100%;
        text-align: left;
        margin: 0 auto;   
    }

    .grid-home {
        grid-template-columns: repeat(2, 1fr);
    }

    .bio {
        padding: 7em 2em;
    }

    .demo {
        max-width: 400px;
    }

    .social li {
        display: inline;
        padding: .25em;
}